*Subject:  Software Development  
Lecturer: Prof. Nguyen Thi Thu Trang  *
# Repository :ISD.VN.20191-02
## Home-Work7:  Data Modeling
##      Team 02:
*    Nguyễn Minh Dân (Leader)
*    Phạm Việt Cường
*    Đặng Ngọc Diệp
*    Phùng Thành Công 
##    Work Assignment:
1.  Làm phần SDD theo template của cô Trang
##    Member's Folder:
1.  ClassDiagram
1.  CommunicationDiagram
1.  SquenceDiagram
1.  Diagram.asta
1.  Review.txt
1.  Readme
## Folder's Team 
1. Diagram.asta 
1. Reivew.txt
1. readme
1. ArchitectureDesign-Team (ClassDiagram, SequenceDiagram,AnalysisDiagram,Combined)
1. ClassDiagram.png
