*Subject:  Software Development  
Lecturer: Prof. Nguyen Thi Thu Trang  *
# Repository :ISD.VN.20191-02
## Home-Work4: Sequence Diagram
**Automated fare collection (AFC) system**
*     Create ArchitectureDesign folder
*     Do the sequence diagram for all use case in AFC (equally divided among the members)
##      Team 02:
*    Nguyễn Minh Dân (Leader)
*    Phạm Việt Cường
*    Đặng Ngọc Diệp
*    Phùng Thành Công 
##    Work Assignment:
1.  Exit by one-wat ticket - Cường

