*Subject:  Software Development  
Lecturer: Prof. Nguyen Thi Thu Trang  *
# Repository :ISD.VN.20191-02
## Home-Work8:  Complete SDD
##      Team 02:
*    Nguyễn Minh Dân (Leader)
*    Phạm Việt Cường
*    Đặng Ngọc Diệp
*    Phùng Thành Công 
## Folder's Team 
1.ClassDiagram - Cường
1. PackageDiagram Image -Công
1. SDD -Dân
1. Data Modeling -Diệp
1. ArchitectureDesign-Team (ClassDiagram, SequenceDiagram,AnalysisDiagram,Combined)
1. Member's Folder	
1. readme
##    Member's Folder:
1.  ClassDiagram
1.  CommunicationDiagram
1.  SquenceDiagram
1.  Diagram.asta
1.  Review.txt